<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

        <include layout="@layout/divider_small"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_share_text_lyric"
                android:clickable="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="分享歌词"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_height" />

            <TextView
                android:id="@+id/tv_share_image_lyric"
                android:clickable="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="歌词图片"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/button_height" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
