<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/user_info" />

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout style="@style/ItemContainer"
                    android:id="@+id/ll_message_container">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="我的消息" />
                </LinearLayout>

                <LinearLayout style="@style/ItemContainer">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="VIP会员" />
                </LinearLayout>

                <LinearLayout style="@style/ItemContainer">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="商城" />
                </LinearLayout>

                <LinearLayout style="@style/ItemContainer">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="在线听歌免流量" />
                </LinearLayout>

                <include layout="@layout/divider_large" />


                <LinearLayout style="@style/ItemContainer"
                    android:id="@+id/ll_my_friend">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="我的好友" />
                </LinearLayout>

                <LinearLayout style="@style/ItemContainer">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="附近的人" />

                </LinearLayout>

                <include layout="@layout/divider_large" />

                <LinearLayout style="@style/ItemContainer">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="个性换服" />

                    <TextView
                        style="@style/ItemTextHint"
                        android:text="官方红" />

                </LinearLayout>

                <LinearLayout style="@style/ItemContainer">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="听歌识曲" />

                </LinearLayout>

                <LinearLayout style="@style/ItemContainer">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="定时停止播放" />

                </LinearLayout>

                <LinearLayout style="@style/ItemContainer">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="扫一扫" />

                </LinearLayout>

                <LinearLayout style="@style/ItemContainer">

                    <ImageView
                        style="@style/ItemIcon"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        style="@style/ItemText"
                        android:text="关于我们" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <include layout="@layout/divider_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/slide_bottom_height"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:clickable="true"
            android:orientation="horizontal">


            <LinearLayout style="@style/ItemContainerLarge">

                <ImageView
                    style="@style/ItemIconLarge"
                    android:src="@drawable/ic_phone" />

                <TextView
                    style="@style/ItemTextLarge"
                    android:text="夜间模式" />
            </LinearLayout>


            <LinearLayout style="@style/ItemContainerLarge"
                android:id="@+id/ll_settings">

                <ImageView
                    style="@style/ItemIconLarge"
                    android:src="@drawable/ic_phone" />

                <TextView
                    style="@style/ItemTextLarge"
                    android:text="设置" />
            </LinearLayout>

            <LinearLayout style="@style/ItemContainerLarge">

                <ImageView
                    style="@style/ItemIconLarge"
                    android:src="@drawable/ic_phone" />

                <TextView
                    style="@style/ItemTextLarge"
                    android:text="退出" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>
