<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/rv"
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"></com.github.jdsjlzx.recyclerview.LRecyclerView>

        <include layout="@layout/item_play_small_controller" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
