<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/ll_local_music"
        style="@style/ItemEntryContainer">


        <ImageView
            android:src="@drawable/ic_me_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/ItemEntryTitle"
            android:text="本地音乐" />

        <TextView
            style="@style/ItemEntryCount"
            android:id="@+id/tv_music_count"
            android:text="@string/music_count1" />

    </LinearLayout>

    <include layout="@layout/divider_small" />

    <LinearLayout
        style="@style/ItemEntryContainer">


        <ImageView
            android:src="@drawable/ic_me_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/ItemEntryTitle"
            android:text="最近播放" />

        <TextView
            style="@style/ItemEntryCount"
            android:text="（0）" />

    </LinearLayout>

    <include layout="@layout/divider_small" />

    <LinearLayout
        android:id="@+id/ll_download"
        style="@style/ItemEntryContainer">


        <ImageView
            android:src="@drawable/ic_me_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/ItemEntryTitle"
            android:text="下载管理" />

        <TextView
            android:id="@+id/tv_download_count"
            style="@style/ItemEntryCount"
            android:text="（0）" />
    </LinearLayout>

    <include layout="@layout/divider_small" />

    <LinearLayout
        style="@style/ItemEntryContainer">


        <ImageView
            android:src="@drawable/ic_me_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/ItemEntryTitle"
            android:text="我的电台" />

        <TextView
            style="@style/ItemEntryCount"
            android:text="（0）" />
    </LinearLayout>

    <include layout="@layout/divider_small" />

    <LinearLayout
        style="@style/ItemEntryContainer">


        <ImageView
            android:src="@drawable/ic_me_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/ItemEntryTitle"
            android:text="我的收藏" />

        <TextView
            style="@style/ItemEntryCount"
            android:text="（0）" />
    </LinearLayout>

</LinearLayout>
