<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topic_header_height"
        android:background="@color/topic_detail_bg"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/topic_detail_line_height"
                android:background="@color/topic_detail_line"></View>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_padding"
                android:text="这是话题标题"
                android:textColor="@color/white"
                android:textSize="@dimen/topic_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/topic_detail_line_height"
                    android:layout_marginRight="@dimen/item_icon_padding"
                    android:layout_weight="1"
                    android:background="@color/topic_detail_line"></View>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人参与"
                    android:textColor="@color/white"
                    android:textSize="@dimen/topic_count_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/topic_detail_line_height"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:layout_weight="1"
                    android:background="@color/topic_detail_line"></View>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_description"
        android:visibility="gone"
        android:layout_margin="@dimen/button_padding"
        tools:text="这是描述，这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述这是描述"
        android:textColor="@color/text"
        android:lineSpacingMultiplier="@dimen/line_space_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>