<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_song_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/ll_play_all_container"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/item_song_height"
                android:layout_height="@dimen/item_song_height"
                android:src="@drawable/ic_music_play_all" />

            <TextView
                android:id="@+id/tv_play_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_all"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_icon_padding"
                tools:text="@string/music_count" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>