<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/button_padding"
    android:layout_marginRight="@dimen/item_icon_padding"
    android:layout_height="@dimen/item_title_height"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        tools:text="推荐歌单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="@dimen/item_icon_padding"
        android:id="@+id/iv_icon"
        tools:src="@drawable/ic_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>