<?xml version="1.0" encoding="utf-8"?><!--9patch图片：左边上边控制拉伸范围（可以有间歇），右边下边控制内容范围（不可以有间歇）-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_chat_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/button_padding">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/item_comment_avatar_width"
            android:layout_height="@dimen/item_comment_avatar_width"
            tools:src="@drawable/default_avatar" />

        <android.support.v7.widget.CardView
            android:layout_marginLeft="@dimen/button_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="@dimen/elevation">

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/item_chat_image_width"
                android:maxWidth="@dimen/item_chat_image_width"
                android:scaleType="centerInside"
                tools:src="@drawable/splash_bg" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>
