<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/button_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/item_comment_avatar_width"
            android:layout_height="@dimen/item_comment_avatar_width"
            android:src="@drawable/default_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_icon_padding"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="这是昵称"
                    android:textColor="@color/text" />

                <LinearLayout
                    android:id="@+id/ll_like_container"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="266"
                        android:textColor="@color/text_grey"
                        android:textSize="@dimen/text_small" />

                    <ImageView
                        android:id="@+id/iv_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_icon_padding"
                        android:src="@drawable/ic_phone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="昨天21:29"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

    </LinearLayout>

    <android.support.text.emoji.widget.EmojiTextView
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/button_padding"
        android:layout_marginLeft="40dp"
        android:textColor="@color/text"
        android:lineSpacingMultiplier="@dimen/line_space_multi"
        android:text="这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_reply_container"
        android:visibility="gone"
        android:layout_marginTop="@dimen/button_padding"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="@dimen/button_padding"
        android:layout_marginBottom="@dimen/button_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/small_divider">

        <android.support.text.emoji.widget.EmojiTextView
            android:layout_margin="@dimen/button_padding"
            android:id="@+id/tv_reply_content"
            android:textColor="@color/text_dark"
            android:lineSpacingMultiplier="@dimen/line_space_multi"
            android:text="这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>


</LinearLayout>