<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/button_padding"
    android:layout_marginRight="@dimen/item_icon_padding"
    android:orientation="vertical">

    <include layout="@layout/divider_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_padding"
        android:layout_marginTop="@dimen/button_padding"
        android:gravity="center_vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius"
            app:cardElevation="@dimen/elevation">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/song_icon_width"
                android:layout_height="@dimen/song_icon_width"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_logo" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_padding"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="这是歌曲名称" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_padding"
                android:layout_marginTop="@dimen/button_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    tools:text="100" />
            </LinearLayout>

            <include layout="@layout/divider_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_padding"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/item_singer_width"
                    android:layout_height="@dimen/item_singer_width">

                </ImageView>

                <TextView
                    android:layout_marginLeft="@dimen/item_icon_padding"
                    android:id="@+id/tv_nickname"
                    android:textColor="@color/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>