<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_grey"
    android:textColor="@color/text"
    android:layout_marginRight="@dimen/button_padding"
    android:padding="@dimen/button_padding"
    android:text="这是标签"
    android:orientation="vertical">
</TextView>