<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/activity_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/item_song_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_history" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_padding"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_icon_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_grey"
                tools:text="李宗盛-爱的代价" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="51dp"
            android:layout_height="@dimen/item_song_height"
            android:src="@drawable/ic_close" />
    </LinearLayout>
</LinearLayout>