<?xml version="1.0" encoding="utf-8"?>
<com.ixuea.courses.mymusic.view.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/item_icon_padding"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="0dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</com.ixuea.courses.mymusic.view.SquareLinearLayout>


