<?xml version="1.0" encoding="utf-8"?>
<!--横向占4格，纵向占1格-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/notification_height"
        android:layout_height="64dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/button_padding"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textSize="@dimen/text_small"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="没有播放音乐"
            android:textColor="@color/white" />


        <ProgressBar
            android:layout_marginRight="@dimen/button_padding"
            android:layout_marginTop="@dimen/item_icon_padding"
            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="10"
            android:maxHeight="@dimen/music_seek_bar_height_small"
            android:minHeight="@dimen/music_seek_bar_height_small"
            android:progressDrawable="@drawable/shape_music_seek_bar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_change_bg"
                android:layout_width="@dimen/widget_controller_icon_widget"
                android:layout_height="@dimen/widget_controller_icon_widget"
                android:src="@drawable/ic_like" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"></TextView>

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="@dimen/widget_controller_icon_widget"
                android:layout_height="@dimen/widget_controller_icon_widget"
                android:src="@drawable/ic_music_previous" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/widget_controller_icon_widget"
                android:layout_height="@dimen/widget_controller_icon_widget"
                android:src="@drawable/ic_music_play" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="@dimen/widget_controller_icon_widget"
                android:layout_height="@dimen/widget_controller_icon_widget"
                android:src="@drawable/ic_music_next" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"></TextView>

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="@dimen/widget_controller_icon_widget"
                android:layout_height="@dimen/widget_controller_icon_widget"
                android:src="@drawable/ic_like" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>


