<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ixuea.courses.mymusic">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <application
        android:name=".AppContext"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label=""
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.GuideActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.LoginPhoneActivity"
            android:label="@string/phone_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.RegisterActivity"
            android:label="@string/phone_register"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- youmi ad -->
        <!-- 有米SDK为了兼容Android N应用间共享文件行为变更而需要配置的FileProvider -->
        <!-- 这里主要为授予有米SDK拥有打开apk安装界面的功能 -->
        <!-- 请务必修改 android:authorities 为贵应用的标识，一般为 包名.fileProvider -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.ixuea.courses.mymusic.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider" />
        </provider>
        <!-- end youmi ad -->

        <activity
            android:name=".activity.UserDetailActivity"
            android:label="@string/user_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.SettingsActivity"
            android:label="@string/settings"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.BaseWebViewActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.MusicPlayerActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name=".service.MusicPlayerService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".activity.ListDetailActivity"
            android:label="@string/list_detail"
            android:theme="@style/AppTheme.NoActionBar" />

        <receiver android:name=".receiver.Widget41">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_41" />
        </receiver>

        <activity
            android:name=".activity.ImageActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.SelectLyricActivity"
            android:label="@string/select_lyric"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.ShareLyricImageActivity"
            android:label="@string/lyric_image"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.LocalMusicActivity"
            android:label="@string/local_music"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.ScanLocalMusicActivity"
            android:label="@string/scan_local_music"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.DownloadManagerActivity"
            android:label="@string/download_manager"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.CommentListActivity"
            android:label="@string/comment_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.SelectFriendActivity"
            android:label="@string/select_friend"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.SelectTopicActivity"
            android:label="@string/select_topic"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.TopicDetailActivity"
            android:label="@string/topic_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.SearchActivity"
            android:label="@string/search"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.VideoDetailActivity"
            android:configChanges="orientation|keyboard|locale|screenSize|layoutDirection"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar.Black" />
        <activity
            android:name=".activity.MyFriendActivity"
            android:label="@string/my_friend"
            android:theme="@style/AppTheme.NoActionBar" />

        <!-- rong im -->
        <receiver
            android:name=".receiver.MessageReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="io.rong.push.intent.MESSAGE_ARRIVED" />
                <action android:name="io.rong.push.intent.MI_MESSAGE_ARRIVED" />
                <action android:name="io.rong.push.intent.MESSAGE_CLICKED" />
                <action android:name="io.rong.push.intent.MI_MESSAGE_CLICKED" />
                <action android:name="io.rong.push.intent.THIRD_PARTY_PUSH_STATE" />
            </intent-filter>
        </receiver>
        <!-- end rong im -->
        <activity
            android:name=".activity.MessageActivity"
            android:label="@string/my_message"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.ConversationActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.PublishMessageActivity"
            android:label="@string/publish_message"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>