<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_scan_local_music"
        android:orderInCategory="100"
        android:title="@string/scan_local_music"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_select_sort"
        android:orderInCategory="100"
        android:title="@string/select_sort"
        app:showAsAction="never" />
</menu>
